<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
	<title>Groomer</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">GoToRegister</td></tr>
</thead>
<tbody><tr>
    <td>click</td>
    <td>xpath=(//button[@type='submit'])[2]
        <datalist>
            <option>xpath=(//button[@type='submit'])[2]</option>
            <option>//form[2]/div/div[2]/button</option>
        </datalist>
    </td>
    <td></td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Registration</td></tr>
</thead>
<tbody><tr>
    <td>clickAndWait</td>
    <td>id=user
        <datalist>
            <option>id=user</option>
            <option>name=user</option>
            <option>//input[@id='user']</option>
            <option>//div[4]/div[2]/div/div/input</option>
        </datalist>
    </td>
    <td></td>
</tr>
<tr>
    <td>clickAndWait</td>
    <td>id=password
        <datalist>
            <option>id=password</option>
            <option>name=password</option>
            <option>//input[@id='password']</option>
            <option>//div[3]/div[2]/div/div/input</option>
        </datalist>
    </td>
    <td></td>
</tr>
<tr>
    <td>clickAndWait</td>
    <td>id=user
        <datalist>
            <option>id=user</option>
            <option>name=user</option>
            <option>//input[@id='user']</option>
            <option>//div[4]/div[2]/div/div/input</option>
        </datalist>
    </td>
    <td></td>
</tr>
<tr>
    <td>clickAndWait</td>
    <td>name=type
        <datalist>
            <option>name=type</option>
            <option>//select[@name='type']</option>
            <option>//select</option>
        </datalist>
    </td>
    <td></td>
</tr>
<tr>
    <td>click</td>
    <td>//button[@type='submit']
        <datalist>
            <option>//button[@type='submit']</option>
            <option>//button</option>
        </datalist>
    </td>
    <td></td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">GoToAppt</td></tr>
</thead>
<tbody>
<tr>
    <td>clickAndWait</td>
    <td>link=Appointments
        <datalist>
            <option>link=Appointments</option>
            <option>//a[contains(text(),'Appointments')]</option>
            <option>xpath=(//a[contains(@href, '#')])[2]</option>
            <option>//li[2]/a</option>
        </datalist>
    </td>
    <td></td>
</tr>
<tr>
    <td>click</td>
    <td>link=Make an Appointment
        <datalist>
            <option>link=Make an Appointment</option>
            <option>//a[contains(text(),'Make an Appointment')]</option>
            <option>//a[contains(@href, '/TestSpring/prod/schedule.jsp')]</option>
            <option>//div/a</option>
        </datalist>
    </td>
    <td></td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">LogIn</td></tr>
</thead>
<tbody><tr>
    <td>clickAndWait</td>
    <td>id=email
        <datalist>
            <option>id=email</option>
            <option>name=email</option>
            <option>//input[@id='email']</option>
            <option>//input</option>
        </datalist>
    </td>
    <td>rcapurro@unomaha.edu</td>
</tr>
<tr>
    <td>assertText</td>
    <td>id=email
        <datalist>
            <option>id=email</option>
            <option>name=email</option>
            <option>//input[@id='email']</option>
            <option>//input</option>
        </datalist>
    </td>
    <td></td>
</tr>
<tr>
    <td>click</td>
    <td>//button[@type='submit']
        <datalist>
            <option>//button[@type='submit']</option>
            <option>//button</option>
        </datalist>
    </td>
    <td></td>
</tr></tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">GoToAppt1</td></tr>
</thead>
<tbody>
<tr>
    <td>click</td>
    <td>link=Make an Appointment
        <datalist>
            <option>link=Make an Appointment</option>
            <option>//a[contains(text(),'Make an Appointment')]</option>
            <option>//a[contains(@href, '/TestSpring/prod/schedule.jsp')]</option>
            <option>//div/a</option>
        </datalist>
    </td>
    <td></td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Schedule</td></tr>
</thead>
<tbody><tr>
    <td>click</td>
    <td>name=date
        <datalist>
            <option>name=date</option>
            <option>//input[@name='date']</option>
            <option>//input</option>
        </datalist>
    </td>
    <td></td>
</tr>
<tr>
    <td>click</td>
    <td>name=date
        <datalist>
            <option>name=date</option>
            <option>//input[@name='date']</option>
            <option>//input</option>
        </datalist>
    </td>
    <td></td>
</tr>
<tr>
    <td>click</td>
    <td>name=time
        <datalist>
            <option>name=time</option>
            <option>//select[@name='time']</option>
            <option>//div[4]/div[2]/div/div/select</option>
        </datalist>
    </td>
    <td></td>
</tr>
<tr>
    <td>click</td>
    <td>//button[@type='submit']
        <datalist>
            <option>//button[@type='submit']</option>
            <option>//button</option>
        </datalist>
    </td>
    <td></td>
</tr></tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">ViewAppt</td></tr>
</thead>
<tbody>
<tr>
    <td>clickAndWait</td>
    <td>link=Appointments
        <datalist>
            <option>link=Appointments</option>
            <option>//a[contains(text(),'Appointments')]</option>
            <option>xpath=(//a[contains(@href, '#')])[2]</option>
            <option>//li[2]/a</option>
        </datalist>
    </td>
    <td></td>
</tr>
<tr>
    <td>click</td>
    <td>link=View your Appointments
        <datalist>
            <option>link=View your Appointments</option>
            <option>//a[contains(text(),'View your Appointments')]</option>
            <option>//a[contains(@href, '/TestSpring/prod/calendar.jsp')]</option>
            <option>//a[2]</option>
        </datalist>
    </td>
    <td></td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">PhotoGal</td></tr>
</thead>
<tbody>
<tr>
    <td>clickAndWait</td>
    <td>link=Photos
        <datalist>
            <option>link=Photos</option>
            <option>//a[contains(text(),'Photos')]</option>
            <option>xpath=(//a[contains(@href, '#')])[3]</option>
            <option>//li[3]/a</option>
        </datalist>
    </td>
    <td></td>
</tr>
<tr>
    <td>click</td>
    <td>link=Gallery
        <datalist>
            <option>link=Gallery</option>
            <option>//a[contains(text(),'Gallery')]</option>
            <option>//a[contains(@href, '/TestSpring/prod/viewPhotos.jsp')]</option>
            <option>//li[3]/div/a</option>
        </datalist>
    </td>
    <td></td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">SubmitPhoto</td></tr>
</thead>
<tbody>
<tr>
    <td>clickAndWait</td>
    <td>link=Photos
        <datalist>
            <option>link=Photos</option>
            <option>//a[contains(text(),'Photos')]</option>
            <option>xpath=(//a[contains(@href, '#')])[3]</option>
            <option>//li[3]/a</option>
        </datalist>
    </td>
    <td></td>
</tr>
<tr>
    <td>click</td>
    <td>link=Upload a photo
        <datalist>
            <option>link=Upload a photo</option>
            <option>//a[contains(text(),'Upload a photo')]</option>
            <option>//a[contains(@href, '/TestSpring/prod/upload.jsp')]</option>
            <option>//li[3]/div/a[2]</option>
        </datalist>
    </td>
    <td></td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">BrowsePhoto</td></tr>
</thead>
<tbody>
<tr>
    <td>click</td>
    <td>name=file
        <datalist>
            <option>name=file</option>
            <option>//input[@name='file']</option>
            <option>//input</option>
        </datalist>
    </td>
    <td></td>
</tr>
<tr>
    <td>click</td>
    <td>//button[@type='submit']
        <datalist>
            <option>//button[@type='submit']</option>
            <option>//button</option>
        </datalist>
    </td>
    <td></td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">GoToFeedback</td></tr>
</thead>
<tbody>
<tr>
    <td>click</td>
    <td>link=Feedback
        <datalist>
            <option>link=Feedback</option>
            <option>//a[contains(text(),'Feedback')]</option>
            <option>xpath=(//a[contains(@href, '#')])[4]</option>
            <option>//li[4]/a</option>
        </datalist>
    </td>
    <td></td>
</tr>
<tr>
    <td>click</td>
    <td>link=Submit Feedback
        <datalist>
            <option>link=Submit Feedback</option>
            <option>//a[contains(text(),'Submit Feedback')]</option>
            <option>//a[contains(@href, '/TestSpring/prod/sendFeedback.jsp')]</option>
            <option>//li[4]/div/a</option>
        </datalist>
    </td>
    <td></td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">SubmitFeedback</td></tr>
</thead>
<tbody>
<tr>
    <td>click</td>
    <td>name=groomer
        <datalist>
            <option>name=groomer</option>
            <option>//select[@name='groomer']</option>
            <option>//select</option>
        </datalist>
    </td>
    <td></td>
</tr>
<tr>
    <td>clickAndWait</td>
    <td>id=feedback
        <datalist>
            <option>id=feedback</option>
            <option>name=feedback</option>
            <option>//textarea[@id='feedback']</option>
            <option>//textarea</option>
        </datalist>
    </td>
    <td></td>
</tr>
<tr>
    <td>click</td>
    <td>//button[@type='submit']
        <datalist>
            <option>//button[@type='submit']</option>
            <option>//button</option>
        </datalist>
    </td>
    <td></td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">GoToFeedback2</td></tr>
</thead>
<tbody>
<tr>
    <td>click</td>
    <td>link=Feedback
        <datalist>
            <option>link=Feedback</option>
            <option>//a[contains(text(),'Feedback')]</option>
            <option>xpath=(//a[contains(@href, '#')])[4]</option>
            <option>//li[4]/a</option>
        </datalist>
    </td>
    <td></td>
</tr>
<tr>
    <td>click</td>
    <td>link=View your Feedback
        <datalist>
            <option>link=View your Feedback</option>
            <option>//a[contains(text(),'View your Feedback')]</option>
            <option>//a[contains(@href, '/TestSpring/prod/viewFeedback.jsp')]</option>
            <option>//li[4]/div/a[2]</option>
        </datalist>
    </td>
    <td></td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">SignOut</td></tr>
</thead>
<tbody>
<tr>
    <td>click</td>
    <td>link=Sign Out
        <datalist>
            <option>link=Sign Out</option>
            <option>//a[contains(text(),'Sign Out')]</option>
            <option>//a[contains(@href, '/TestSpring/prod/signOut.jsp')]</option>
            <option>//li[5]/a</option>
        </datalist>
    </td>
    <td></td>
</tr>
<tr>
    <td>click</td>
    <td>//button[@type='submit']
        <datalist>
            <option>//button[@type='submit']</option>
            <option>//button</option>
        </datalist>
    </td>
    <td></td>
</tr>
</tbody></table>
</body>
</html>